# test

shopmall2/shopmall2/: pom.xml
shopmall2/shopmall2/src/main/java/com/lizhi/config/: MvcConfig.java  MyFrontController.java
shopmall2/shopmall2/src/main/java/com/lizhi/controller/: LoginController.java  MallController.java
shopmall2/shopmall2/src/main/java/com/lizhi/model/: Good.java  Order.java  User.java
shopmall2/shopmall2/src/main/java/com/lizhi/util/: Tools.java
shopmall2/shopmall2/src/main/webapp/WEB-INF/jsp/: confirm_buy.jsp  history.jsp  login.jsp  mall.jsp  personalinfor.jsp  rehome.jsp  shangpinxinxi.jsp  signup.jsp
